{
  "format_version": 2,
  "header": {
    "name": "§l§1Bot§a Player V1",
    "description": "BY YASSER DZ",
    "min_engine_version": [1, 19, 0],
    "uuid": "89caf50a-a6cf-491c-a3a2-a1c8a19a8894",
    "version": [1, 0, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "e90114b5-698c-41a3-8fb1-5cb664f048bf",
      "version": [1, 0, 0]
    },
    {
      "language": "javascript",
      "type": "script",
      "uuid": "b6d8ee3d-a460-481e-8b88-3677b31e8ca6",
      "version": [1, 0, 0],
      "entry": "scripts/botplayer.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
      "version": [ 0, 1, 0 ]
    },
    {
      "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
      "version": [ 0, 1, 0 ]
    },
    {
      "uuid": "2bd50a27-ab5f-4f40-a596-3641627c635e",
      "version": [ 0, 1, 0 ]
    }
  ]
}